{
  "development": {
    "username": "d06ovyhzroin38fk",
    "password": "rpicycssah7q1gcu",
    "database": "jfqxle91mukmnbp8",
    "host": "o61qijqeuqnj9chh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "d06ovyhzroin38fk",
    "password": "rpicycssah7q1gcu",
    "database": "jfqxle91mukmnbp8",
    "host": "o61qijqeuqnj9chh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "username": "d06ovyhzroin38fk",
    "password": "rpicycssah7q1gcu",
    "database": "jfqxle91mukmnbp8",
    "host": "o61qijqeuqnj9chh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
  }
}
